<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi perfil</title>
    <link rel="stylesheet" href="../paginas/perfil.css">

</head>
<body>
<div>
    <h1> WELCOME TO MY OFFICIAL PAGE</h1>
 </div>

       <nav>
        <ul>
             <a href="biografia">BIOGRAFIA</a>
              <a href="¿quien soy?">¿QUIEN SOY?</a>
               <a href="hobbies">MIS HOBIESS</a>
                <a href="planes para el 2019">PLANES PARA EL 2019</a>
               
        </ul>
    </nav>

    
    <img src="jpm.png" alt="">
   



 

    <section id="biografia" class="full screen"> 
<h1>Biografia:</h1> José Alberico Pérez Martínez, Nació el 5 de Diciembre de 1993, en República Dominicana, Santiago de
los 30
Caballeros, en el seno de una familia trabajadora de Madre y Padre Dominicanos a la Edad de aproximadamente
7 a 8 años empieza a jugar beisbol y Basquetbol, como deporte de su preferencia y gusto. A los 12 años se da
cuenta de que su deporte en la cual sentía más entusiasmo y determinación era el béisbol en la cual unos
años después se convierte en uno de los prospecto que más corrían en Santiago de los Caballeros, además de
también destacarse en su bate a pesar de que fue muy buen atleta, no logro dar el paso al profesionalismo y,
luego de 10 años, tuvo que retirarse ya que pudo darse cuenta que lo había dado todo y no podía continuar
más jugando este deporte. A sus 18 años de edad termina la secundaria en el Colegio Padre Emiliano Tardif y
a sus 23 años inicia a estudiar Negocios en la universidad Abierta Para Adultos Uapa, donde se da cuenta que
el beisbol le habría abierto la mente a un nivel tan alto que encontró que en la universidad no iba a lograr
el sueño de él y sus familiares. A pesar de determinarse a culminar sus estudios, inicia un desarrollo
personas de Libros, Audios, Seminarios, Convenciones y unas series de asesoría directas e indirectas con
grandes líderes de negocios de todo el mundo.

    </section>
    
    <section id="¿quien soy?" class="full screen">
<h1>¿Quien Soy?</h1> Soy un ser humano con un proposito pre existente a mi existencia y nacimiento, en la cual vivo para
identificar ese proposito y cumplirlo.
    </section>

<section id="hobbies" class="full screen">
    <h1> Mis Hobbies:</h1> Megusta el beisbol, el basqueball, me gusta leer libros hacer de liderazgo y finanzas, pasar tiempo de calidad y no mal gastado con mi familia y personas importantes para con mi vida.

<section id="planes para el 2019" class="full screen">
    <h1> Planes Para el 2019:</h1>
    Los planes que tengo para este 2019, es registrar mis 2 compañias y continuar mis estudios tanto de mercadeo, ingles y actualmente informatica.

</section>


</body>
</html>